log4j.rootLogger= INFO,Console,rootDailyRollingFile

#####
##### Console #####
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### File #####
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=D:/Workspace/logs/tpp_order/root.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### rootDailyRollingFile#####
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=D:/Workspace/logs/tpp_order/root.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### dbDailyRollingFile #####
log4j.logger.com.trendy.common.db=INFO, dbDailyRollingFile
log4j.additivity.com.trendy.common.db=false

log4j.logger.org.logicalcobwebs.proxool=WARN, dbDailyRollingFile
log4j.additivity.org.logicalcobwebs.proxool=false

log4j.appender.dbDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbDailyRollingFile.File=D:/Workspace/logs/tpp_order/db.log
log4j.appender.dbDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dbDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### cacheDailyRollingFile #####
log4j.logger.com.opensymphony.oscache=ERROR, cacheDailyRollingFile
log4j.additivity.com.opensymphony.oscache=false

log4j.appender.cacheDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cacheDailyRollingFile.File=D:/Workspace/logs/tpp_order/cache.log
log4j.appender.cacheDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.cacheDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


log4j.logger.com.xxl.job=INFO,xxlJobRollingFile
log4j.additivity.com.xxl.job=false

log4j.appender.xxlJobRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xxlJobRollingFile.File=D:/Workspace/logs/tpp_order/xxl-job-executor.log
log4j.appender.xxlJobRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.xxlJobRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.xxlJobRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} xxl-job-executor [%c]-[%t]-[%M]-[%L]-[%p] %m%n


log4j.logger.com.trendy.ec.system=WARN,systemDailyRollingFile
log4j.additivity.com.trendy.ec.system=false

log4j.appender.systemDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemDailyRollingFile.File=D:/Workspace/logs/tpp_order/system.log
log4j.appender.systemDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.systemDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.systemDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


log4j.logger.com.trendy.ec.tpp.channel.redbook=INFO, redbookDailyRollingFile
log4j.additivity.com.trendy.ec.tpp.channel.redbook=false

log4j.appender.redbookDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redbookDailyRollingFile.File=D:/Workspace/logs/tpp_order/redbook.log
log4j.appender.redbookDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.redbookDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.redbookDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


log4j.logger.com.trendy.ec.tpp.channel.secoo=INFO, secooDailyRollingFile
log4j.additivity.com.trendy.ec.tpp.channel.secoo=false

log4j.appender.secooDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.secooDailyRollingFile.File=D:/Workspace/logs/tpp_order/secoo.log
log4j.appender.secooDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.secooDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.secooDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

#### vipLog ####
log4j.logger.vipLog=INFO,vipLog
log4j.additivity.vipLog=false

log4j.appender.vipLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vipLog.File=D:/log/taobao/vipLog.log
log4j.appender.vipLog.DatePattern='.'yyyy-MM-dd
log4j.appender.vipLog.layout=org.apache.log4j.PatternLayout
log4j.appender.vipLog.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n
